<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" style="@style/Layout.principal">

    <!-- HEADER -->
    <LinearLayout
        android:id ="@+id/linearLayout1"
        android:layout_width ="fill_parent"
        android:layout_height ="wrap_content"
        android:orientation ="horizontal"
        style="@style/Layout.header">

        <TextView 
            style="@style/Text.Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recibelo"/>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
        </LinearLayout>
        
    </LinearLayout>
    
    <!-- BODY -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5sp" >

    </LinearLayout>

    <LinearLayout
        android:id ="@+id/linearLayout2"
        android:layout_width ="fill_parent"
        android:layout_height ="0dip"
        android:layout_weight ="1"
        android:orientation ="vertical"
        style="@style/Layout.body">
        
        <EditText 
            android:id="@+id/loginrecibelo_usuario_edittext"
            android:layout_width="230dp"
        	android:layout_height="wrap_content"
        	android:hint="Usuario"/>
        
        <EditText 
            android:id="@+id/loginrecibelo_clave_edittext"
            android:layout_width="230dp"
        	android:layout_height="wrap_content"
        	android:hint="Contraseña"
        	/>
        
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
            
            <Button 
                android:id="@+id/loginrecibelo_entrar_button"
                android:layout_width="230dp"
        		android:text="ENTRAR" 
                style="@style/RM_Button"/>
        </LinearLayout>
        
    </LinearLayout>
    
    <!-- FOOTER -->
    	<LinearLayout
        	android:id ="@+id/linearLayout3"
        	android:layout_width ="fill_parent"
        	android:layout_height ="wrap_content"
        	android:orientation ="horizontal"
        	android:gravity="center"
        	style="@style/Layout.footer">
        
    	     
    	    <TextView
                android:id="@+id/loginrecibelo_olvido_textview"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@color/background_footer_shadow"
                android:text="Olvidaste tu contraseña?"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
                
        </LinearLayout>
</LinearLayout>