<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" style="@style/Layout.principal">

    <!-- HEADER -->
    <LinearLayout
        android:id ="@+id/linearLayout1"
        android:layout_width ="fill_parent"
        android:layout_height ="wrap_content"
        android:orientation ="horizontal"
        style="@style/Layout.header">

        <TextView 
            style="@style/Text.Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ingresa tu email y te enviaremos una nueva contraseña"/>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
        </LinearLayout>
        
    </LinearLayout>
    
    <!-- BODY -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5sp" >

    </LinearLayout>

    <LinearLayout
        android:id ="@+id/linearLayout2"
        android:layout_width ="fill_parent"
        android:layout_height ="0dip"
        android:layout_weight ="1"
        android:orientation ="vertical"
        style="@style/Layout.body">
        
        
        <EditText 
            android:id="@+id/recuperarcontrasena_recibelo_email_edittext"
            android:layout_width="230dp"
        	android:layout_height="wrap_content"
        	android:hint="Email"
        	/>
        
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
            
            <Button 
                android:id="@+id/recuperarcontrasena_recibelo_recuperar_button"
                android:layout_width="230dp"
        		android:text="Recuperar" 
                style="@style/RM_Button"/>
            
        <Button 
                android:id="@+id/recuperarcontrasena_regresar_button"
                android:layout_width="230dp"
        		android:text="Volver..." 
                style="@style/RM_Button"/>
            
        </LinearLayout>
        
    </LinearLayout>
    </LinearLayout> 